<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스마트 지게차 시스템</title>
    <style>

        body{
            background-color: white;
        }
        #regist{
        font-size: 10px;     
        }
        div.profile
        {
            float: left;
            width: 200px;
            height: 100px;
            background-color: #EEEFF1;
            padding: 20px;
            border: none;
    
        }
        #login{
        font-size: 14px;
        width: 180px;
        height: 40px;
        margin-top: 20px;
        background-color: black;
        color: white;
        }

        section.contenta
        {
            position: relative;
            right: -300px;
            width: 70%;
            height: 700px;
            background-color: #EEEFF1;
            padding: 50px;
            border: none;
    
        }
        nav.menu{
            overflow: auto;
            position: relative;
            top:-600px;
            left:40px;
            background-color: #EEEFF1;
            width: 200px;
        }
        li{
            border-bottom: 1px solid #dcdcdc;
        }
        h1 {
        height: 40px;text-align: center;color: #fff;
        font-size: 20px;line-height: 1.8;letter-spacing: -2px;
         background: #d71a21;}
         
    ul.upper {

    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
}
    ul:after{
    content:'';
    display: block;
    clear:both;
}
li{
    text-align: center;
    border-bottom: 1px solid #dcdcdc;
    }
li.menua {

float: left;
width: 34%;

}
li.menub {

    float: left;
    width: 33%;
 
}
li.menuc {

    float: left;
    width: 33%;
  
}
li.menua a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;

}

li.menub a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li.menuc a{
    color: black;
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
header{
    position: relative;
    margin-bottom: 60px;
    margin-top: 80px;
    margin-left: 20%;
    margin-right: 20%;
    width : 60%;
}

li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

    </style>
<script src = "jquery-3.6.0.min.js"></script>
</head>
<body>
<header>
    <ul class="upper">
      <li class="menua"><a href="main.html">News</a></li>
      <li class="menub"><a href="mainb.html">Contact</a></li>
      <li class="menuc"><a href="mainc.html">About</a></li>
    </ul>
</header>
    <div class='profile'>
        <p>
            <script>
            </script>
            <button type="button" id="login" onclick="location.href='login.html'">로그인</button>
            <br>
            <p id="regist"><a href="find_account.html" target="_blank">아이디 찾기/비밀번호 찾기</a>&nbsp; &nbsp; &nbsp; &nbsp;<a href="regist.html">회원가입</a></p>
        </p>
    </div>
    <section class='contenta'>
    
</form></span>
<p id="demo">this is demo</p>
        
        </script>
    </section>
    <br>
    <nav class='menu'>
        <h1>메뉴</h1>
        <ul>
            <li class='atype'><a href="maina.html">News</a></li>
        </ul>
        <ul>
            <li class='btype'><a href="mainb.html">contents</a></li>
        </ul>
        <ul>
            <li class='ctype'><a href="mainc.html">about</a></li>

        </ul>
    </nav>
</body>
</html>