<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <style>
        body {
        margin: 0;
        background-color: #f8f8f8;
}
    input{
        height: 40px;
        width: 450px;
        border: rgba(221, 221, 221, 0.801) solid 1px;
    }
    h1{
        margin-right: auto;
        margin-left: auto;
        text-align: center;
    }
    #submit{
        margin-right: auto;
        margin-left: auto;
        text-align: center;
        background-color: green;
        color: white;
    }
    #checking
    {
        background-color: rgb(0, 0, 0);
        color: white;
    }
    div
    {
        margin-right: auto;
        margin-left: auto;
        width: 40%;
        height: 70%;
        font-size: 18px;
        font-family: 'Do Hyeon', sans-serif;
        text-align: left;
    }

    </style>

</head>
<body>
    <form id="regist_user" method = "post "action="user_regist.php">
        <div>
        <div class="logo">
        <h1>개인 정보 입력</h1>
        </div>
        <br>
        <div class="id">
        아이디<br><input type="text" id = "idbox" name="Userid" size="15" required>
        &nbsp; <button type="button" id="checking" onclick="checkID()">ID중복검사</button>
        <br>
        </div>
        <br>
        <div class="pass">
        비밀번호<br><input type="text" id = "pwbox" name="Userps" size="15" required>
        <br>
        </div>
        <br>
        <div class="passcon">
        비밀번호 재확인<br><input type="text" id = "pwcbox" name="Auth" size="15" required>
        <br><br>
        </div>
        <div class="user_name">
        이름<br><input type="text" id = "uname" name="users_name" size="15" required>
        <br><br>
        </div>
        <br>
        <div class="phonenumber">
        휴대전화
        <br>
        <input type="text" id = "phonenum" name="phone" size="15" required>
        <br><br><br>
        <input type="submit" id="submit" value="등록">
    </div>
        <br>
        <br>

    </form> 
</body>
</html>